<Window x:Class="WPF.Windows.KhamBenh.ThucHienCLS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Palatino Linotype" FontSize="16" FontWeight="Bold" ResizeMode="NoResize"
        Width="620" Height="340" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="ThucHienCLS_Loaded">
    <Border BorderBrush="#D7E6F2" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0" Background="#42A5F5" Padding="16" MouseDown="Header_MouseDown">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CallToAction" Width="50" Height="50" Margin="0,0,10,0" Foreground="White"/>
                    <TextBlock Text="Thực hiện cận lâm sàng" FontSize="16" FontWeight="Medium" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Background="White">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtRequestedBy" Height="45" Margin="10" Padding="12,6" FontSize="15"
                             VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False"
                             materialDesign:HintAssist.Hint="Bác sĩ chỉ định" materialDesign:TextFieldAssist.TextFieldCornerRadius="20"/>
                    <TextBox x:Name="txtPerformedBy" Grid.Column="1" Height="45" Margin="10" Padding="12,6" FontSize="15"
                             VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False"
                             materialDesign:HintAssist.Hint="Nhân viên thực hiện" materialDesign:TextFieldAssist.TextFieldCornerRadius="20"/>
                    <TextBox x:Name="txtCls" Grid.Row="1" Height="45" Margin="10" Padding="12,6" FontSize="15"
                             VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False"
                             materialDesign:HintAssist.Hint="Cận lâm sàng thực hiện" materialDesign:TextFieldAssist.TextFieldCornerRadius="20"/>
                    <TextBox x:Name="txtResult" Grid.Row="1" Grid.Column="1" Height="45" Margin="10" Padding="12,6" FontSize="15"
                             VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Kết quả" materialDesign:TextFieldAssist.TextFieldCornerRadius="20"/>
                    <TextBox x:Name="txtFilePath" Grid.Row="2" Height="45" Margin="10" Padding="12,6" FontSize="15"
                             VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False"
                             materialDesign:HintAssist.Hint="File đính kèm" materialDesign:TextFieldAssist.TextFieldCornerRadius="20"/>
                    <TextBox x:Name="txtNotes" Grid.Row="2" Grid.Column="1" Height="45" Margin="10" Padding="12,6" FontSize="15"
                             VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Ghi chú" materialDesign:TextFieldAssist.TextFieldCornerRadius="20"/>
                </Grid>
            </Border>
            <!-- Footer -->
            <Border Grid.Row="2" Background="#DEE5E9">
                <StackPanel Orientation ="Horizontal" VerticalAlignment="Center" HorizontalAlignment ="Right" Margin="0,0,10,0">
                    <Button x:Name="btnHuy" Click="btnHuy_Click" Width="70" Height="40" Margin="0,0,10,0"
                           BorderBrush="#E57373" Background="White"
                           Style="{StaticResource MaterialDesignOutlinedButton}"
                           materialDesign:ButtonAssist.CornerRadius="20" >
                        <StackPanel Orientation ="Horizontal" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="2">
                            <TextBlock Text="Hủy" HorizontalAlignment="Center" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnViewFile" Click="btnViewFile_Click" Width="100" Height="40" Margin="0,0,10,0"
                            BorderBrush="White" Background="#028BDF"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonAssist.CornerRadius="20" >
                        <StackPanel Orientation ="Horizontal" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="2">
                            <TextBlock Text="Xem File" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUploadFile" Click="btnUploadFile_Click" Width="100" Height="40" Margin="0,0,10,0"
                            BorderBrush="White" Background="#028BDF"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonAssist.CornerRadius="20" >
                        <StackPanel Orientation ="Horizontal" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="2">
                            <TextBlock Text="Thêm File" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLuu" Click="btnLuu_Click" Width="70" Height="40"
                            BorderBrush="White" Background="#028BDF"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonAssist.CornerRadius="20">
                        <StackPanel Orientation ="Horizontal" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="2">
                            <TextBlock Text="Lưu" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
